{
  "name": "in-person",
  "version": "0.0.0",
  "engines": {
    "node": "13.x",
    "npm": "6.14.4"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Anurag-Shukla/InPersonNode"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
